# UlcerAPP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medicalheatmap/smartmattressapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicalheatmap/smartmattressapp/: MainActivity.kt
app/src/main/java/com/medicalheatmap/smartmattressapp/screens/: ConnectionScreen.kt  DashboardScreen.kt  LoadingScreen.kt  SplashScreen.kt
app/src/main/java/com/medicalheatmap/smartmattressapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medicalheatmap/smartmattressapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
